# spring-boot-security-csrf-spa

./: .gitignore  Dockerfile  Dockerfile2  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: publish-docker-image-to-github-dockerhub.yml
src/main/frontend/: package-lock.json
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/main/frontend/src/app/guard/: auto-login.guard.ts  is-authenticated.guard.ts
src/main/frontend/src/app/home/: home.component.html  home.component.ts
src/main/frontend/src/app/interceptor/: api-url.interceptor.ts
src/main/frontend/src/app/login/: login.component.html  login.component.ts
src/main/frontend/src/app/service/: authentication.service.ts
src/main/java/com/example/: SpringBootSecurityCsrfSpaApplication.java
src/main/java/com/example/config/: CsrfTokenAwareLogoutSuccessHandler.java  SpaWebFilter.java  WebAppSecurityConfig.java
src/main/java/com/example/web/: WebApi.java
src/main/resources/: application.properties
src/test/java/com/example/: SpringBootSecurityCsrfSpaApplicationTests.java
