spring.application.name=spring-boot-security-csrf-spa
#actuator config
management.endpoints.web.exposure.include=*
management.endpoints.access.default=unrestricted
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
#logging config
logging.level.com.example=trace
#logging.level.org.springframework.security=trace
#logging.level.org.springframework.boot.autoconfigure.security=trace
#server config
server.servlet.session.cookie.same-site=strict